[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
{ "keys": ["ctrl+m"], "command": "find_under_expand" },
	{ "keys": ["ctrl+keypad_plus+e+d+g+d"], "command": "increase_font_size" },
	{ "keys": ["ctrl+keypad_plus++e+d+g+e"], "command": "increase_font_size" },
	{ "keys": ["ctrl+keypad_plus++e+d+g+s"], "command": "increase_font_size" },
	{ "keys": ["ctrl+keypad_plus+e+d+g+g"], "command": "decrease_font_size" },
	{ "keys": ["ctrl+keypad_plus+e+d+g+d+s"], "command": "decrease_font_size" },

	{ "keys": ["ctrl+keypad_plus+e+d+g+d+w"], "command": "increase_font_size" },
	{ "keys": ["ctrl+keypad_plus+shift+e+d+g+d"], "command": "decrease_font_size" },
	{ "keys": ["ctrl+keypad_plus+e+d+g+d"], "command": "increase_font_size" },
	{ "keys": ["ctrl+shift+keypad_plus+e+d+g+d"], "command": "decrease_font_size" },
	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["ctrl+w"], "command": "close" },
	{ "keys": ["ctrl+d"],	"command": "stata_execute",	"args": {"Mode": "do"},	"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.stata" }
		]
	}
]