[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+shift+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["ctrl+æ"], "command": "toggle_side_bar" },
  { 	"keys": ["ctrl+l","ctrl+æ"],
		"context":  [
			{"key": "selector", "operator": "equal", "operand": "text.tex.latex"}],
		"command": "latex_ref_cite"},
	{ "keys": ["ctrl+'"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+'"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+shift+y"], "command": "fold" },
	{ "keys": ["ctrl+shift+u"], "command": "unfold" },	
	{ "keys": ["ctrl+shift+space"], "command": "code_intel_auto_complete" },
	{ "keys": ["ctrl+y"], "command": "redo" },

{
    "scope": "source.r",

    "completions":
    [  
       "pikihovedet",
       "abline",
       "abs",
       "anova",
       "anova.glm",
       "anova.lm",
       "append",
       "apply",
       "approx",
       "approxfun",
       "apropos",
       "array",
       "arrows",
       "as.array",
       "as.call",
       "as.character",
       "as.complex",
       "as.data.frame",
       "as.double",
       "as.expression",
       "as.factor",
       "as.integer",
       "as.list",
       "as.logical",
       "as.matrix",
       "as.na",
       "as.name",
       "as.null",
       "as.numeric",
       "as.ordered",
       "as.qr",
       "as.real",
       "assign",
       "as.ts",
       "as.vector",
       "atan",
       "atan2",
       "atanh",
       "attach",
       "attr",
       "attributes",
       "autoload",
       "axis",
       "backsolve",
       "barplot",
       "beta",
       "binomial",
       "box",
       "boxplot",
       "boxplot.stats",
       "break",
       "browser",
       "c",
       "call",
       "cat",
       "cbind",
       "ceiling",
       "character",
       "charmatch",
       "chisq.test",
       "chol",
       "chol2inv",
       "choose",
       "codes",
       "coef",
       "coefficients",
       "col",
       "colnames",
       "colors",
       "colours",
       "complete.cases",
       "complex",
       "contrasts",
       "contr.helmert",
       "contr.poly",
       "contr.sum",
       "contr.treatment",
       "convolve",
       "cooks.distance",
       "coplot",
       "cor",
       "cos",
       "cosh",
       "count.fields",
       "cov",
       "covratio",
       "crossprod",
       "curve",
       "cut",
       "data",
       "data.class",
       "data.entry",
       "dataentry",
       "data.frame",
       "data.matrix",
       "",
       "",
       "",
       "      ",
       "dbeta",
       "dbinom",
       "dcauchy",
       "dchisq",
       "debug",
       "density",
       "detach",
       "deviance",
       "dev.off",
       "dgamma",
       "dgeom",
       "diag",
       "diff",
       "dim",
       "dim<-",
       "dimnames",
       "dimnames<-",
       "do.call",
       "dotplot",
       "else",
       "environment",
       "environment<-",
       "expression",
       "factor",
       "family",
       "fitted",
       "fitted.values",
       "floor",
       "for",
       "format",
       "formula.default",
       "formula.formula",
       "formula.terms",
       ".Fortran",
       "frame",
       "frequency",
       "function",
       "Gamma",
       "gamma",
       "gaussian",
       "gc",
       "gcinfo",
       "get",
       "getenv",
       "gl",
       "glm",
       "glm.control",
       "glm.fit",
       ".GlobalEnv",
       "graphics.off",
       "gray",
       "grep",
       "grid",
       "gsub",
       "hat",
       "heat.colors",
       "help",
       "hist",
       "hsv",
       "identify",
       "if",
       "ifelse",
       "Im",
       "image",
       "%in%",
       "influence.measures",
       "inherits",
       "integer",
       "interactive",
       ".Internal",
       "inverse.gaussian",
       "invisible",
       "invisible",
       "IQR",
       "is.array",
       "is.atomic",
       "is.call",
       "is.character",
       "is.complex",
       "is.data.frame",
       "is.double",
       "is.environment",
       "is.expression",
       "is.factor",
       "is.function",
       "is.integer",
       "is.language",
       "is.list",
       "is.loaded",
       "is.logical",
       "is.matrix",
       "is.na",
       "is.name",
       "is.null",
       "is.numeric",
       "is.ordered",
       "is.qr",
       "is.real",
       "is.recursive",
       "is.single",
       "is.ts",
       "is.unordered",
       "is.vector",
       "lapply",
       "lbeta",
       "lchoose",
       "legend",
       "length",
       "LETTERS",
       "letters",
       "levels",
       "levels<-",
       "lgamma",
       ".lib.loc",
       ".Library",
       "library",
       "library.dynam",
       "license",
       "lines",
       "lines.default",
       "list",
       "lm",
       "lm.fit",
       "lm.influence",
       "lm.wfit",
       "load",
       "locator",
       "log",
       "log10",
       "log2",
       "Logic",
       "logical",
       "lower.tri",
       "lowess",
       "ls",
       "ls.diag",
       "lsfit",
       "lsf.str",
       "ls.print",
       "ls.str",
       ".Machine",
       "Machine",
       "machine",
       "macintosh",
       "mad",
       "match",
       "match.arg",
       "match.call",
       "matlines",
       "mat.or.vec",
       "matplot",
       "matpoints",
       "matrix",
       "max",
       "mean",
       "median",
       "menu",
       "methods",
       "min",
       "missing",
       "Mod",
       "mode",
       "mode<-",
       "model.frame",
       "model.frame.default",
       "model.matrix",
       "model.matrix.default",
       "month.abb",
       "month.name",
       "mtext",
       "mvfft",
       "NA",
       "na.action",
       "na.action.default",
       "na.fail",
       "names",
       "na.omit",
       "nargs",
       "nchar",
       "NCOL",
       "ncol",
       "next",
       "NextMethod",
       "nextn",
       "nlevels",
       "nlm",
       "[.noquote",
       "noquote",
       "NROW",
       "nrow",
       "NULL",
       "numeric",
       "objects",
       "on.exit",
       "optimize",
       "options",
       "order",
       "ordered",
       "outer",
       "pairs",
       "palette",
       "par",
       "parse",
       "paste",
       "pbeta",
       "pbinom",
       "pcauchy",
       "pchisq",
       "pentagamma",
       "pexp",
       "pf",
       "pgamma",
       "pgeom",
       "phyper",
       "pi",
       "pictex",
       "piechart",
       "plnorm",
       "plogis",
       "plot",
       "plot.default",
       "plot.density",
       "plot.ts",
       "plot.xy",
       "pmatch",
       "pmax",
       "pmin",
       "pnbinom",
       "pnchisq",
       "pnorm",
       "points",
       "points.default",
       "poisson",
       "polygon",
       "polyroot",
       "postscript",
       "ppoints",
       "ppois",
       "pretty",
       "print",
       "proc.time",
       "prompt",
       "prop.test",
       "provide",
       "qbeta",
       "qbinom",
       "qcauchy",
       "qchisq",
       "qexp",
       "qf",
       "qgamma",
       "qgeom",
       "qhyper",
       "qlnorm",
       "qlogis",
       "qnbinom",
       "qnchisq",
       "qnorm",
       "qpois",
       "qqline",
       "qqnorm",
       "qqplot",
       "quantile",
       "range",
       "rank",
       "rbeta",
       "rbind",
       "rbinom",
       "rcauchy",
       "rchisq",
       "readline",
       "read.table",
       "rect",
       "remove",
       "rep",
       "repeat",
       "replace",
       "resid",
       "residuals",
       "return",
       "rexp",
       "rf",
       "rgamma",
       "rgb",
       "rgeom",
       "rhyper",
       "rlnorm",
       "rlogis",
       "rm",
       "rnbinom",
       "rnchisq",
       "rnorm",
       "round",
       "rownames",
       "rpois",
       "rstudent",
       "rt",
       "runif",
       "rweibull",
       "sample",
       "sapply",
       "save",
       "scale",
       "scan",
       "sd",
       "segments",
       "seq",
       "sequence",
       "sign",
       "signif",
       "solve",
       "sort",
       "source",
       "spline",
       "splinefun",
       "split",
       "sqrt",
       "strsplit",
       "structure",
       "strwidth",
       "sub",
       "substr",
       "substring",
       "sum",
       "summary",
       "sys.call",
       "sys.calls",
       "system.date",
       "system.time",
       "t",
       "table",
       "tabulate",
       "tapply",
       "terms",
       "text",
       "time",
       "title",
       "trace",
       "traceback",
       "t.test",
       "typeof",
       "unclass",
       "undebug",
       "unique",
       "uniroot",
       "unlink",
       "unlist",
       "untrace",
       "update",
       "update.formula",
       "update.glm",
       "update.lm",
       "upper.tri",
       "var",
       "vector",
       "warning",
       "weighted.mean",
       "weights.lm",
       "while",
       "write",
       "x11",
       "xy.coords",
       "lsosS4",
       "lsosS4",
       "misstable",
       "z.trans",
       "z",
       "dummy",
       "plot.coef",
       "plot.coef2",
       "vc.lmer",
       "send.mail",
       "lm.fe",
       "callStata",
       "jitter.binary",
       "matrix2clipboard",
       "createCategories",
       "coef.se",
       "se.coef",
       "tab",
       "odds.ratios",
       "ggplot",
       "qplot",
       "invlogit",
       "lmer",
       "misstable"
   ]
}
]




