{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Pywin32",
		"StataEditor"
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ApplySyntax",
		"AutoSoftWrap",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Widget Font Size",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"DeleteBlankLines",
		"Dictionaries",
		"Facebook Material Theme",
		"FileDiffs",
		"FileSystem Autocompletion",
		"Filter Lines",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"InsertDate",
		"knitr",
		"LaTeX Word Count",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Monokai Extended",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Pandoc",
		"Paste as Column",
		"Predawn",
		"Pywin32",
		"R-Box",
		"SendText",
		"SendTextPlus",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarFolders",
		"StataEditor",
		"SublimeCodeIntel",
		"Terminal",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Soda SolarizedDark",
		"Theme - Solarized Flat",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordCount"
	]
}
