{
	"added_words":
	[
		"akkumuleringsstruktur",
		"homogeniseringsperioden",
		"segmenteringsteori",
		"erne",
		"akkumulationsproces"
	],
	"always_prompt_for_file_reload": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
	"dictionary": "Packages/stavekontrol_dansk/da_DK.dic",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.gitattributes",
		"*.gitignore",
		"*.pttx",
		"*.epub",
		"*.csv",
		"*.fls",
		"*.smcl",
		"*.blg",
		"*.ods",
		"*.xps",
		"*.bcf",
		"*.bbl",
		"*.lof",
		"*.lot",
		"*.xml",
		"*.log",
		"*.pdf",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.xlsx",
		"*.xls",
		"*.dta",
		"*.RData",
		"*.RDa*",
		"*.rda*",
		"*.Rda*",
		"*.doc",
		"*.docx",
		"*.aux",
		"*.out",
		"*.gz",
		"*.toc",
		"*.fdb_latexmk",
		"*.dropbox",
		"*.odt#",
		"*.txt~",
		"*.tex~",
		"*.bib~",
		"*.lyx~",
		"*.odt",
		"*.mp4",
		"*.zip",
		"*.*~",
		"*.*outputstream*",
		"*.docx*",
		"*.doc*",
		"*.mp3"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Pywin32",
		"StataEditor",
		"Vintage"
	],
	"line_numbers": true,
	"remember_full_screen": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"theme": "Spacegray.sublime-theme",
	"word_separators": "/\\()\"‘-:,;~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true",
	"wrap_width": 80
}
