{
	"added_words":
	[
		"akkumuleringsstruktur",
		"homogeniseringsperioden",
		"segmenteringsteori",
		"erne",
		"akkumulationsproces",
		"inklusion",
		"aggregeringer",
		"Moneca",
		"aggregeringen",
		"antalsmæssigt",
		"bottom"
	],
	"always_prompt_for_file_reload": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"dictionary": "Packages/stavekontrol_dansk/da_DK.dic",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.*outputstream*",
		"*.zip",
		"*.rar",
		"*conflicted copy*",
		"*.sublime-snippet",
		"*.hmtl",
		"*.sublime-keymap",
		"*.*~",
		"*.a",
		"*.aux",
		"*.xlsm*",
		"*.bbl",
		"*.bcf",
		"*.bib~",
		"*.blg",
		"*.class",
		"*.csv",
		"*.csv#*",
		"*.db",
		"*.dll",
		"*.doc",
		"*.doc*",
		"*.docx",
		"*.docx*",
		"*.dropbox",
		"*.dta",
		"*.dylib",
		"*.epub",
		"*.exe",
		"*.fdb_latexmk",
		"*.fls",
		"*.gitattributes",
		"*.gitignore",
		"*.gz",
		"*.idb",
		"*.lib",
		"*.lof",
		"*.log",
		"*.lot",
		"*.lyx~",
		"*.mp3",
		"*.mp4",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.odt#",
		"*.out",
		"*.pdb",
		"*.pdf",
		"*.psd",
		"*.pttx",
		"*.pyc",
		"*.pyo",
		"*.RD",
		"*.RDa*",
		"*.rda*",
		"*.Rda*",
		"*.RData",
		"*.sdf",
		"*.smcl",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tex~",
		"*.toc",
		"*.txt~",
		"*.xls*",
		"*.xlsx*",
		"*.xml*",
		"*.xps*",
		"*.zip",
		".DS_Store"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Git",
		"GitGutter",
		"Pywin32",
		"StataEditor",
		"Vintage"
	],
	"line_numbers": true,
	"remember_full_screen": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"theme": "Spacegray.sublime-theme",
	"word_wrap": "true",
	"wrap_width": 80
}
