{
	"added_words":
	[
		"akkumuleringsstruktur",
		"homogeniseringsperioden",
		"segmenteringsteori",
		"erne",
		"akkumulationsproces",
		"inklusion",
		"aggregeringer",
		"Moneca",
		"aggregeringen",
		"antalsmæssigt",
		"bottom",
		"lukningsmekanismer",
		"Discos",
		"Disco",
		"meso",
		"Oesch",
		"Goldthorpes",
		"mesoniveau",
		"fleksarbejde",
		"Toubøl",
		"percentil",
		"årig",
		"kriterie",
		"Monecas",
		"Limesurvey",
		"surveyprogrammet",
		"surveys",
		"ggplot2",
		"Dplyr",
		"semestre",
		"Stata",
		"dimittendundersøgelse",
		"surveykonstruktion",
		"arbejdsmarkedssegmenteringsteori",
		"stratificering",
		"seggregering",
		"frames",
		"Goldthorpe",
		"Gravholt",
		"Grau",
		"målbarhed",
		"distinktionskriterier",
		"stratifikationsmekanismer",
		"Parkin",
		"arbejdsmarkedssegmenteringsteorien",
		"Wright",
		"todo",
		"meritokratiseringen",
		"Olin",
		"vulgaris",
		"differentieringsprincipper",
		"stratifikationsprincipper",
		"lavtuddannede",
		"lavtrangerende",
		"segmenteringsteorien",
		"arbejdsmarkedssegmenteringsteorietikere",
		"arbejdsmarkedssegmenteringsteoretikere",
		"Tesfaye",
		"differentieringsprincip",
		"Oeschs",
		"Reich",
		"differentieringsfaktor",
		"kulturalistisk",
		"karrieremæssigt",
		"usikkerheder",
		"applicering",
		"blah",
		"Bourdieu",
		"Bourdieus",
		"multidimensionelle",
		"Savage",
		"detaljeniveau",
		"segmenteteringsteoretikere",
		"arbejdsmarkedssegmenteringsteorierne",
		"surveydata",
		"eksplorativt",
		"Grusky",
		"råvariable",
		"nærheder"
	],
	"always_prompt_for_file_reload": false,
	"auto_completion": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Facebook Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"dictionary": "Packages/stavekontrol_dansk/da_DK.dic",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.*outputstream*",
		"*.zip",
		"*.rar",
		"*conflicted copy*",
		"*.sublime-snippet",
		"*.hmtl",
		"*.sublime-keymap",
		"*.*~",
		"*.a",
		"*.aux",
		"*.xlsm*",
		"*.bbl",
		"*.bcf",
		"*.bib~",
		"*.blg",
		"*.class",
		"*.csv",
		"*.csv#*",
		"*.db",
		"*.dll",
		"*.doc",
		"*.doc*",
		"*.docx",
		"*.docx*",
		"*.dropbox",
		"*.dta",
		"*.dylib",
		"*.epub",
		"*.exe",
		"*.fdb_latexmk",
		"*.fls",
		"*.gitattributes",
		"*.gitignore",
		"*.gz",
		"*.idb",
		"*.lib",
		"*.lof",
		"*.log",
		"*.lot",
		"*.lyx~",
		"*.mp3",
		"*.mp4",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.odt#",
		"*.out",
		"*.pdb",
		"*.pdf",
		"*.psd",
		"*.pttx",
		"*.pyc",
		"*.pyo",
		"*.RD",
		"*.RDa*",
		"*.rda*",
		"*.Rda*",
		"*.RData",
		"*.sdf",
		"*.smcl",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tex~",
		"*.toc",
		"*.txt~",
		"*.xls*",
		"*.xlsx*",
		"*.xml*",
		"*.xps*",
		"*.zip",
		".DS_Store"
	],
	"font_size": 12,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Git",
		"GitGutter",
		"Pywin32",
		"StataEditor",
		"Vintage"
	],
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"show_tab_close_buttons": true,
	"spell_check": false,
	"tab_completion": false,
	"theme": "Boxy Tomorrow.sublime-theme",
	"word_separators": "",
	"word_wrap": "true",
	"wrap_width": 73
}
