{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "INPUT SELECT TEXTAREA DIV P A",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "INPUT SELECT TEXTAREA DIV P A"
			},
			"key": "60346ba0a98349b1a8fa60554faffaf4",
			"label": "INPUT SELECT TEXTAREA DIV P A"
		},
		{
			"data":
			{
				"args":
				{
					"text": "iasdf asdfas sadfa asdf asdfa",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "iasdf asdfas sadfa asdf asdfa"
			},
			"key": "75954b3dd6e8823581bdc00db0932a5f",
			"label": "iasdf asdfas sadfa asdf asdfa"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 2 3 4 5"
				},
				"command": "text_pastry_step",
				"text": "1 2 3 4 5"
			},
			"key": "9f56c817b9cbf8e0a78facd2684b8c55",
			"label": "1 2 3 4 5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "wrod wef wedf wdf wd ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "wrod wef wedf wdf wd "
			},
			"key": "ed8b329f6b295a0e2770c666dfb081a4",
			"label": "wrod wef wedf wdf wd "
		},
		{
			"data":
			{
				"args":
				{
					"text": "range 1:16"
				},
				"command": "text_pastry_range_parser",
				"text": "range 1:16"
			},
			"key": "120b0d03bca88dd289194a034bce6b5f",
			"label": "range 1:16"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "16"
				},
				"command": "text_pastry_range",
				"text": "range 1,16"
			},
			"key": "e7fce201948ea7a74f1cf374343c4009",
			"label": "range 1,16"
		},
		{
			"data":
			{
				"args":
				{
					"start": "2010",
					"stop": "2017"
				},
				"command": "text_pastry_range",
				"text": "range 2010,2017"
			},
			"key": "a8e80169ee62e902efaa6dd5907a0f4c",
			"label": "range 2010,2017"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1996",
					"stop": "2009"
				},
				"command": "text_pastry_range",
				"text": "range 1996,2009"
			},
			"key": "db64de251675d94aba518900e95f7009",
			"label": "range 1996,2009"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "4"
				},
				"command": "text_pastry_range",
				"text": "range 1,4"
			},
			"key": "118174ad7ce3b3b7f9e728459b6df72b",
			"label": "range 1,4"
		},
		{
			"data":
			{
				"args":
				{
					"start": "4",
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 4,1"
			},
			"key": "f8ffe90a84783b2acb505d77cbb4de6c",
			"label": "range 4,1"
		}
	],
	"last_command":
	{
		"args":
		{
			"start": "4",
			"stop": "1"
		},
		"command": "text_pastry_range",
		"text": "range 4,1"
	}
}
